CollectionBinding/View/ItemEditControl.xaml

<!-- アイテム編集コントロール -->
<UserControl
    x:Class="CollectionBinding.ItemEditControl" x:Name="xItemEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" d:DesignWidth="300"
    >

    <Border Background="Gray">
        <StackPanel Orientation="Vertical" Margin="2,2">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Background="White"
                           Foreground="Black"
                           Text="番号："
                           />
                <Button DockPanel.Dock="Right"
                        Content="確定" Click="OnNumberEnterButtonClick"
                        />
                <TextBox x:Name="xNumber"
                         Text="{Binding StaffInfo.Number,
                                        ElementName=xItemEditControl,
                                        Mode=OneWay}"
                         />
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Background="White"
                           Foreground="Black"
                           Text="氏名："
                           />
                <Button DockPanel.Dock="Right"
                        Content="確定" Click="OnNameEnterButtonClick"
                        />
                <TextBox x:Name="xName"
                         Text="{Binding StaffInfo.Name,
                                        ElementName=xItemEditControl,
                                        Mode=OneWay}"
                         />
            </DockPanel>
        </StackPanel>
    </Border>

</UserControl>
